# MogMussic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/moan/mogmussic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moan/mogmussic/: MainActivity.java
app/src/main/java/com/example/moan/mogmussic/clock/: ClockActivity.java  ClockContract.java  ClockPresenter.java  WheelView.java
app/src/main/java/com/example/moan/mogmussic/data/: MusicConvert.java
app/src/main/java/com/example/moan/mogmussic/gson/: OnlineResponse.java  OnlineSong.java
app/src/main/java/com/example/moan/mogmussic/music/: BottomSheetDialogAdapter.java  ClockActivity.java  LrcRow.java  MusicActivity.java  MusicContract.java  MusicNotification.java  MusicPresenter.java  MusicService.java  PopupWindowListAdapter.java
app/src/main/java/com/example/moan/mogmussic/online/: OAPresenter.java  OnlineActivity.java  OnlineContract.java  OnlineSongAdapter.java
app/src/main/java/com/example/moan/mogmussic/show/: ShowActivity.java  ShowContract.java
app/src/main/java/com/example/moan/mogmussic/util/: Constant.java  HTTPUtil.java  MusicConvert.java  MusicUtil.java  Pool.java  TimeFormatUtil.java  TimeformatUtil.java
app/src/main/res/layout/: activity_clock.xml  activity_music.xml  activity_online.xml  activity_show.xml  bottom_list.xml  bottom_sheet_song_item.xml  check_dialog_layout.xml  check_song_item.xml  disk_layout.xml  fragment_select.xml  fragment_show.xml  fragment_show_list.xml  fragment_show_song.xml  item_music_list.xml  item_online_song.xml  item_song.xml  list_dialog_layout.xml  notification_layout.xml  popup_window.xml  popup_window_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moan/mogmussic/: ExampleUnitTest.java
(+23 files in other folders)
