<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorOrange400"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorWhite"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorOrange400"
            android:gravity="center_vertical">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/music"
                android:id="@+id/activity_main_cover"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:text="暂无"
                android:id="@+id/activity_main_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/activity_main_cover"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activity_main_artist"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_name"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/activity_main_cover"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="暂无"
                android:textColor="@color/colorLightGrey" />

            <ImageButton
                android:id="@+id/activity_main_control"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/ic_pause_circle_outline_white_24dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
