<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/online_cover"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/online_cover"
        android:orientation="vertical"
        tools:ignore="RelativeOverlap">

        <TextView
            android:id="@+id/online_title"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="我最喜欢的音乐"
            tools:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/online_artist"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="12sp"
            tools:text="54首" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/online_download"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_file_download_orange_200_24dp" />
</RelativeLayout>