<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="160dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <com.example.moan.mogmussic.show.showsong.ScanView
                android:id="@+id/fragment_scan_song_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/fragment_scan_song_search"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_search_orange_a700_48dp" />

            <ImageView
                android:id="@+id/fragment_scan_song_finished"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_check_circle_orange_700_24dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>